% Foundations of Deep Learning
% Aurelien Lucchi
\documentclass{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage[round]{natbib}

\input{header_hw}

\begin{document}
\Homework{IDLECTURE}{NAMELECTURE}{Aurelien Lucchi}


\textcolor{red}{todo: Change IDLECTURE and all NAME* appropriately.}

\HomeworkV{1}{NAMEEXERCISE}{

Your solution here.

}

\HomeworkV{2}{NAMEEXERCISE2}{

Your solution here.

}



\end{document}
